<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- --------- UNICONS ---------- -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">

    <!-- --------- CSS ---------- -->
    <link rel="stylesheet" href="assets/css/style.css">


    <title>Portfolio | Shivam Gupta</title>
</head>
<body>
   <div class="container">
    <!-- --------------- HEADER --------------- -->
      <nav id="header">
        <div class="nav-logo">
            <p class="nav-name">Shivam Gupta.</p>
        </div>
        <div class="nav-menu" id="myNavMenu">
            <ul class="nav_menu_list">
                <li class="nav_list">
                    <a href="#home" class="nav-link active-link">Home</a>
                </li>
                <li class="nav_list">
                    <a href="#about" class="nav-link">About</a>
    
                </li>
                <li class="nav_list">
                    <a href="project.html" class="nav-link">Projects</a>
                    
                </li>
                <li class="nav_list">
                    <a href="photo.html" class="nav-link">Photos</a>
                </li>
                <li class="nav_list">
                    <a href="contact.html" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav-button">
            <a href="assets\docs\ShivamSantoshGuptaResume.pdf" target="_blank">
            <button class="btn">Resume<i class="uil uil-file-alt"></i></button>
            </a>
        </div>
        <div class="nav-menu-btn">
            <i class="uil uil-bars" onclick="myMenuFunction()"></i>
        </div>
      </nav>


    <!-- -------------- MAIN ---------------- -->
    <main class="wrapper">
       <!-- -------------- FEATURED BOX ---------------- -->
       <section class="featured-box" id="home">
          <div class="featured-text">
            <div class="featured-name">
                <p>I'm <span class="typedText"></span></p>
            </div>
            <div class="featured-text-info">
                <p>Looking Forward for an oppourtunity to start my professional Career. 
                </p>
            </div>
            <div class="featured-text-btn">
            <a href="assets\docs\ShivamSantoshGuptaResume.pdf" target="_blank">
                <button class="btn">Resume<i class="uil uil-file-alt"></i></button>
            </a>
            </div>
            <div class="social_icons">
                <div class="icon"><a href="https://www.linkedin.com/in/shivam-gupta-engineer/" target="_blank"><i class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"><a href="https://github.com/shivamg1404" target="_blank"><i class="uil uil-github-alt"></i></a></div>
            <div class="icon"><a href="https://www.instagram.com/shii.vaam/" target="_blank"><i class="uil uil-instagram"></i></a></div>
            </div>
          </div>
          <div class="featured-image">
            <div class="image">
                <img src="assets/images/Shivamportrait.png" alt="avatar">
            </div>
          </div>
          <div class="scroll-icon-box">
            <a href="#about" class="scroll-btn">
                <i class="uil uil-mouse-alt"></i>
                <p>Scroll Down</p>
            </a>
          </div>

       </section>
       <!-- -------------- ABOUT BOX ---------------- -->
       <section class="section" id="about">
          <div class="top-header">
            <h1>About Me</h1>
          </div>
          <div class="row">
            <div class="col">
                <div class="about-info">
                    <h3>Hello! </h3>
                    <p>I'm SHIVAM !! currently final year B.Tech student from Thakur College of Engineering and Technology and
                        previously I had done my Diploma in Computer Engineering fron VidylankarPolytechnic,Mumbai.
                    </p>
                    <p>
                        Looking forward for an opportunity for professional career.
                    </p>
                    
                </div>
            </div>
            <div class="col">
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Frontend</h3>
                    </div>
                    <div class="skills-list">
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JavaScript</span>
                        <span>React</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Backend</h3>
                    </div>
                    <div class="skills-list">
                        <span>Python</span>
                        <span>JAVA</span>                        
                        <span>PHP</span>
                        <span>C++</span>
                        <span>C</span>
                    </div>
                </div>
                <div class="skills-box">
                    <div class="skills-header">
                        <h3>Database</h3>
                    </div>
                    <div class="skills-list">
                        <span>MySQL</span>
                        <span>MongoDB</span>
                    </div>
                </div>
            </div>
          </div>
       </section>

       <!-- -------------- CONTACT BOX ---------------- -->

       <section class="section" id="contact">
          <div class="top-header">
            <h1>Get in touch</h1>
            <span>Do you have a openings, project in your mind, contact me here</span>
          </div>
          <div class="row">
             <div class="col">
                <div class="contact-info">
                    <h2>Find Me <i class="uil uil-corner-right-down"></i></h2>
                    <p><i class="uil uil-linkedin-alt"></i><a href="https://www.linkedin.com/in/shivam-gupta-engineer/" target="_blank"  style="text-decoration: none; color: white;"> Shivam Gupta </a> </p>
                    <p><i class="uil uil-envelope"></i><a href="mailto:shivamg1404@gmail.com"  style="text-decoration: none; color: white;">Email:shivamg1404@gmail.com </a> </p>
                    <p><i class="uil uil-phone"></i><a href="tel:+91 9653482276"  style="text-decoration: none; color: white;">Tel: +91 9653482276 </a> </p>
                </div>
             </div>
          </div>
       </section>

    </main>


    <!-- --------------- FOOTER --------------- -->
    <footer>
        <div class="top-footer">
            <p>Shivam Gupta.</p>
        </div>
        <div class="middle-footer">
            <ul class="footer-menu">
                <li class="footer_menu_list">
                    <a href="#home">Home</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#about">About</a>
                </li>
                <li class="footer_menu_list">
                    <a href="project.html">Projects</a>
                </li>
                <li class="footer_menu_list">
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </div>
        <div class="footer-social-icons">        
            <div class="icon"><a href="https://www.linkedin.com/in/shivam-gupta-engineer/" target="_blank"><i class="uil uil-linkedin-alt"></i></a></div>
            <div class="icon"><a href="https://github.com/shivamg1404" target="_blank"><i class="uil uil-github-alt"></i></a></div>
            <div class="icon"><a href="https://www.instagram.com/shii.vaam/" target="_blank"><i class="uil uil-instagram"></i></a></div>
        </div>
        <div class="bottom-footer">
            <p>Copyright &copy; <a href="index.html" style="text-decoration: none; text-decoration-color: none;">Shivam Gupta</a></p>
        </div>
    </footer>

    </div>




    <!-- ----- TYPING JS Link ----- -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

       <!-- ----- SCROLL REVEAL JS Link----- -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- ----- MAIN JS ----- -->
    <script src="assets/js/main.js"></script>
</body>
</html>